<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Barba">
    <title>BCN Cultural | Estiu 2022</title>
    <meta name="description" content="Activitats culturals i rutes programades per l'estiu 2022 a Barcelona.">
    <link rel="stylesheet" href="css/estils.css">
    <script src="https://kit.fontawesome.com/5bbcf020e7.js" crossorigin="anonymous"></script>
</head>
<body class="Container">
    <a href="#main" class="sronly">Salta al contingut principal</a>
        <header class="headerFlex">            
                <div>
                    <a href="index.html"><img src="img/bcn-cultural-p.png" alt="Logotip de BCN Cultural" width="200" height="60"></a>
                </div>
                <nav>
                    <ul>
                        <li><a  class="login" href="index.html">Inscripcions</a>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Més activitats culturals</a></li>
                    </ul>
                </nav>
                <div>
                    <ul>
                        <li><a href="#">|CA|</a><a href="#">|ES|</a><a href="#">|EN|</a></li>
                    </ul>
                </div>
        </header>
    <main id="main">
        <div>
            <section class="mainFlex">
                <h1>Barcelona: passejar per conèixer-la</h1>
                <p>Estiu 2022</p>
            </section>
            <section>
                <h2>Passejades Culturals</h2>
                    <div class="gridContainer2">
                        <div>
                            <img src="img/bcn-medieval.jpg" alt="#" width="512" height="512" class="imgFluid2">
                            <p>Barcelona medieval</p>
                        </div>
                        <div>
                            <img src="img/bcn-marinera.jpg" alt="#" width="512" height="512" class="imgFluid2">
                            <p>Barcelona marinera</p>
                        </div>
                        <div>
                            <img src="img/bcn-modernista.jpg" alt="#" width="512" height="512" class="imgFluid2">
                            <p>Ruta modernista</p>
                        </div>
                    </div>
            </section>
            <section>
                <h2>Barcelona literària</h2>
                <p>Recorre els indrets de Barcelona on es desenvolupen les històries de conegudes obres literàries. </p>  
                    <div class="gridContainer3">
                        <div>
                            <img src="img/ruiz-zafon.jpg" alt="#" width="512" height="512" class="imgFluid3">
                            <p><cite>L'ombra del vent</cite> de Carlos Ruiz Zafón</p>
                        </div>
                        <div>
                            <img src="img/juan-marse.jpg" alt="#" width="512" height="512" class="imgFluid3">
                            <p><cite lang="es">Últimas tardes con Teresa</cite> de Juan Marsé</p>
                        </div>
                        <div>
                            <img src="img/merce-rodoreda.jpg" alt="#" width="512" height="512" class="imgFluid3">
                            <p><cite>La Plaça del Diamant</cite> de Mercè Rodoreda</p>
                        </div>
                    </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footerFlex">
            <div>
                <img src="img/bcn-cultural-p.png" alt="Logotip de BCN Cultural" width="200" height="60" class="imgFluid4">
            </div>
                <address>
                    <a href="#">Plaça del Poblenou, 1. 08018 Barcelona</a><br>
                    <a href="#">Tel. 93 555 55 55</a><br>
                    <a href="#">info@bcncultural.org</a><br>
                </address>
            <ul>
                <li><a href="#"><i class="fa-brands fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube-square"></i></a></li>
            </ul>
        </div>
        <div class="footerFlex2">
            <ul>
                <li><a href="#">Qui som ?</a></li>
                <li><a href="#">Política de privacitat</a></li>
                <li><a href="#">Avís legal</a></li>
                <li><a href="#">Política de cookies</a></li>
            </ul>
        </div>
        <div class="footerFlex3">
            <p>&copy; BCN Cultural</p>
            <p>Icones   <a href="https://fontawesome.com/">fontawesome.com</a></p>
            <p>&copy; 2022 Rafael Barba, Curs de Confecció i publicació de pàgines web</p>
        </div>
        <div class="Scroll">
            <a href="#main">&xwedge;</a>
        </div>
  
    </footer>
</body>
</html>