/*Estils per al lloc de BCN Cultural */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 400 16px/1.6 'Libre Franklin', sans-serif;
    color: #000;
}

h1, h2, h3 {
    font-weight: 700;
}

h2 {
    font-size: 2rem;
    line-height: 1em;
    margin-bottom: 1rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

a {
    color:rgba(0, 0, 0, 1);
    text-decoration: none;
}

a:hover {
    color: rgba(213, 25, 25,1);
}

cite, address {
    font-style: normal;
}

ul.noPics {
    list-style-type: none;
    padding: 0;
    margin-left: 0;
    font-size: 1rem;
    margin-bottom: 0; 
}

/*Classes aplicades als elements multimèdia del lloc */
.imgFluid {
    max-width: 100%;
    height: auto;
}

/*Classe per amagar un element que serà únicament visible als lectors de pantalla*/
.sr {
    position:absolute;
    height:1px;    
    width:1px;    
    overflow:hidden;    
    clip:rect(1px, 1px, 1px, 1px);
}

/****************************
Contenidors del lloc
*****************************/
main {
    width: 100%;
}
section {
    width: 100%;
    padding: 50px 0;
}
header {
    width: 100%;
}
footer {
    padding-top: 30px;
    padding-bottom: 30px;    
    background-color: #000;
    color: #fff;
    text-align: center;
}

/*
Les regles que van a continuació aconsegueixen que els continguts dins de l'element de class.container s'adaptin als diversos dipositius.
*/
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}
  
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
}
  
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
}
  
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}
  
@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
}

/*Contenidors per als continguts en columna*/
@media (min-width: 768px) {
    .flexContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }
}
.col {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .col {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        padding: 15px;
        margin-bottom: 0;
    }
}

/**********************************
Menús de navegació del lloc y logo
***********************************/

/*Menú de navegació principal, menú d'idiomes */
nav {
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}
nav ul {
    list-style: none;
    font-size: 1rem;
}
div.top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}
div.top img {
    max-width: 100%;
}
div.top ul {
    list-style: none;
    margin-bottom: 15px;
}
div.top ul li {
    display: inline-block;
    font-size: 0.8rem;
}
div.top ul li::before {
    content: " | "; 
}
div.top ul li:first-child::before {
    content: ""; 
}
a.current {
    border-bottom: 2px solid #000;
}

@media (min-width: 768px) {
    nav ul li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.5rem;
        font-weight: 700;
    }
    nav ul li:first-child {
        padding-left: 0;
    }
    nav ul li:last-child {
        padding-right: 0;
    } 
    div.top {
        flex-direction: row;
        align-items: flex-start;
    }
}

/****************************
Botons del lloc
*****************************/
.btn {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    text-transform: uppercase;
}

.btn {
    background-color: rgba(213, 25, 25, 1);
    color:#fff;
}

.btn:hover {
    background-color: rgba(213, 25, 25, .7);
    color: #000;
    cursor: pointer;
}

/****************************
Imatges "hero" del lloc
*****************************/
.hero {
    height: 500px;
    margin-bottom: 50px;
    padding-top: 100px;
    background: #000 url(../img/bg-home.jpg) no-repeat bottom center;
    color: #fff;
    background-size: cover;
}

.hero p:first-child {
    font-size: 2.3rem;
    font-family: 'Merriweather', serif;
    font-weight: 700;
}

.hero p:nth-child(2) {
    font-size: 2rem;
    font-weight: 200;
}

@media (min-width: 768px) {
    .hero {
        height: 500px;
    }
    .hero p:first-child {
        font-size: 3.3rem;
        font-family: 'Merriweather', serif;
        font-weight: 700;
    }
    .hero p:nth-child(2) {
        font-size: 3rem;
        font-weight: 200;
    }
}


/****************************
Activitats
*****************************/
.titleActiv {
    font-size: 1.5rem;
    line-height: 1em;
}

.textDecor {
    font-size: 1.2rem;
}

.nota {
    font-size: 0.8rem;
    display: block;
}

.textDecor::before {
    display: inline-block;
    margin: 0 1em 0.25em 0;
    height: 3px;
    content: " ";
    text-shadow: none;
    background-color: rgba(213, 25, 25, 1);
    width: 5%;
}

a img:hover {
    filter: grayscale(100%);
}

/****************************
Footer
*****************************/
footer ul {
    margin-top: 30px;
}
footer .credit {
    margin-top: 30px;
}
footer .credit p {
    font-size: 0.8rem;
}
footer ul li {
    display: inline-block;
    padding-left: 15px;
}

footer ul.menuFooter li {
    display: block;
}

@media (min-width: 768px) {
    footer ul.menuFooter li {
        display: inline-block;
        padding-left: 15px;
    }
}
footer ul li:first-child {
    padding-left: 0;
}

footer ul li:last-child {
    padding-right: 0;
} 

footer a {
    color: #fff;
}

footer a:hover {
    color: rgba(204, 0, 0, .7);
}


    
    


    














