<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BCN cultural. Rutes culturals per Barcelona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estils.css" />
</head>
<body>
    <a class="sr" href="#main">Salta al contingut principal</a>

    <header>
        <div class="top">
            <h1 class="sr">Barcelona Cultural</h1>
            <a href="index.html"><img src="img/bcn-cultural-p.png" alt="Logo de BCN Cultural" title="Barcelona Cultural" /></a>
            <ul>
                <li><a href="" class="current">CA</a></li>
                <li><a href="">ES</a></li>
                <li><a href="">EN</a></li>
            </ul>
        </div>
        <nav>
            <ul>                
                <li><a href="">Inscripcions</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Més activitats culturals</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="hero">
            <div class="container">
                <p>Barcelona: passejar per conèixer-la</p>
                <p>Estiu 2019</p>
                <a class="btn" href="">Inscripcions</a>
            </div>
        </div>
        <!--Passejades culturals-->       
        <section>
            <div class="container">
                <h2>Passejades culturals</h2>
                <div class="flexContainer">
                    <div class="col">
                        <div>
                            <a href=""><img src="img/bcn-medieval.jpg" alt="Carrer del barri antic" class="imgFluid" /></a>
                            <div>
                                <a href="" class="titleActiv">Barcelona medieval</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <a href=""><img src="img/bcn-marinera.jpg" alt="Una barca a la sorra d'una platja" class="imgFluid" /></a>
                            <div>
                                <a href="" class="titleActiv">Barcelona marinera</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <a href=""><img src="img/bcn-modernista.jpg" alt="Trencadís de Gaudí" class="imgFluid" /></a>
                            <div>
                                <a href="" class="titleActiv">Ruta modernista</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--./Passejades culturals-->
        <!--Barcelona literària-->
        <section>
            <div class="container">
                <h2>Barcelona literària</h2>
                <p class="textDecor">Recorre els indrets de Barcelona on es desenvolupen les històries de conegudes obres literàries</p>
                <div class="flexContainer">
                    <div class="col">
                        <div>
                            <a href=""><img src="img/ruiz-zafon.jpg" alt="Plaça del Rei de Barcelona" class="imgFluid" /></a>
                            <div>
                                <a href="" class="titleActiv"><cite>L'ombra del vent</cite><span class="nota">de Carlos Ruiz Zafón</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <a href=""><img src="img/juan-marse.jpg" alt="Barri del Carmel de Barcelona" class="imgFluid" /></a>
                            <div>
                                <a href="" class="titleActiv"><cite lang="es">Últimas tardes con Teresa</cite><span class="nota">de Juan Marsé</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <a href=""><img src="img/merce-rodoreda.jpg" alt="Escultura dedicada a La Colometa a la Plaça del Diamant de Barcelona" class="imgFluid" /></a>
                            <div>
                                <a href="" class="titleActiv"><cite>La Plaça del Diamant</cite><span class="nota">de Mercè Rodoreda</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--./Barcelona literària-->
        
    </main>

    <footer>
        <div class="container">
            <img src="img/bcn-cultural-n.png" alt="Logo BCN cultural" title="BCN Cultural" />
            <address class="pTop15">Plaça del Poblenou, 1. 08018 Barcelona<br>Tel. 93 555 55 55<br><a href="mailto:info@bcncultural.org">info@bcncultural.org</a></address>
            <ul class="noPics">
                <li><a href=""><span class="fab fa-twitter"></span></a></li>
                <li><a href=""><span class="fab fa-facebook-f"></span></a></li>
                <li><a href=""><span class="fab fa-instagram"></span></a></li>
                <li><a href=""><span class="fab fa-youtube"></span></a></li>
            </ul>
            <ul class="noPics menuFooter">
                <li><a href="">Qui som</a></li>
                <li><a href="">Política de privacitat</a></li>
                <li><a href="">Avís legal</a></li>
                <li><a href="">Política de Cookies</a></li>
            </ul>
            <div class="credit">
                <p>&copy; BCN Cultural</p>
                <p>Activitat realitzada per Nom i cognoms de l'estudiant, del curs de Confecció i publicació de pàgines web</p>
            </div>
        </div>
    </footer>
    
</body>
</html>